version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={4886.7974,6.6678181,6134.7222};
		dir[]={-0.13723645,-0.083135471,-0.98705274};
		up[]={-0.011448771,0.99653894,-0.082344383};
		aside[]={-0.99048382,3.6583515e-008,0.13771375};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Props_F_Enoch_Military_Equipment"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11930521;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.7231,5.0014391,6133.6304};
						angles[]={0,3.1208966,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.9712,5.2500854,6124.7588};
				angles[]={-0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""a useless action that does nothing"", {}];}";
			};
			id=11;
			type="Land_MultiScreenComputer_01_olive_F";
		};
	};
};
