version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=93;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4107.8662,207.27327,4080.9258};
		dir[]={-0.28032634,-0.95187432,0.12433864};
		up[]={-0.87009495,0.30657524,0.38592964};
		aside[]={0.40548274,4.4115586e-007,0.9141705};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"TGRO_Addons",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Soft_F_MRAP_02",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Tank_MBT_04"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="TGRO_Addons";
			name="Toogro's Addons";
			author="ajeless";
		};
		class Item2
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5267726;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.2981,5.0014391,4136.2866};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4069.752,5,4136.6929};
			};
			id=42;
			type="TGRO_ModuleRandomCarnage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomCarnage_MarkerArea";
					expression="_this setVariable ['MarkerArea',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomCarnage_Wrecks";
					expression="_this setVariable ['Wrecks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomCarnage_FiresPercent";
					expression="_this setVariable ['FiresPercent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomCarnage_SmolderingBodiesPercent";
					expression="_this setVariable ['SmolderingBodiesPercent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomCarnage_Corpses";
					expression="_this setVariable ['Corpses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomCarnage_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.4346,5.0014391,7656.1016};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=45;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.4346,7.5742407,7656.1016};
					};
					side="East";
					class Attributes
					{
					};
					id=46;
					type="O_crew_F";
					atlOffset=2.5728016;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6789.4346,7.5742407,7656.1016};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=47;
					type="O_crew_F";
					atlOffset=2.5728016;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6794.4346,5.0014391,7651.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=48;
					type="O_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6784.4346,5.0014391,7651.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="O_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6799.4346,5.0014391,7646.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="O_Soldier_AA_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.4346,5.0014391,7646.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="O_Soldier_AA_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6804.4346,5.0014391,7641.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="O_Soldier_AA_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.4346,5.0014391,7641.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="O_Soldier_AAA_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6809.4346,5.0014391,7636.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="O_Soldier_AAA_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6769.4346,5.0014391,7636.1016};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=46;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=47;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=43;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6789.4346,7.5728016,7656.0518};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=44;
			type="O_APC_Tracked_02_cannon_F";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.4756,5.0014391,7663.8804};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=58;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7292.4756,5.0014391,7658.8804};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=59;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7282.4756,5.0014391,7658.8804};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=60;
					type="O_support_GMG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7287.4756,5.0014391,7653.8804};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="O_support_AMG_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=58;
						item1=57;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=56;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7287.4756,7.4435053,7663.8286};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=57;
			type="O_MRAP_02_F";
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6221.3564,5.0014391,7671.6602};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6221.3564,7.5742407,7671.6602};
					};
					side="East";
					class Attributes
					{
					};
					id=65;
					type="O_crew_F";
					atlOffset=2.5728016;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6221.3564,7.5742407,7671.6602};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=66;
					type="O_crew_F";
					atlOffset=2.5728016;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6226.3564,5.0014391,7666.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=67;
					type="O_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6216.3564,5.0014391,7666.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="O_Soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6231.3564,5.0014391,7661.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=69;
					type="O_Soldier_AA_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6211.3564,5.0014391,7661.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="O_Soldier_AA_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6236.3564,5.0014391,7656.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=71;
					type="O_Soldier_AA_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6206.3564,5.0014391,7656.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=72;
					type="O_Soldier_AAA_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6241.3564,5.0014391,7651.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_Soldier_AAA_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6201.3564,5.0014391,7651.6602};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="O_Soldier_AAA_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=64;
						item1=63;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=65;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=66;
						item1=63;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=62;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6221.3564,7.5728016,7671.6104};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=63;
			type="O_APC_Tracked_02_cannon_F";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.6982,5.0014391,7726.1143};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=77;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.6982,7.9177775,7726.1143};
					};
					side="East";
					class Attributes
					{
					};
					id=78;
					type="O_crew_F";
					atlOffset=2.9163384;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5816.6982,7.9177775,7726.1143};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=79;
					type="O_crew_F";
					atlOffset=2.9163384;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.6982,5.0014391,7716.1143};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=81;
					type="O_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.6982,7.9177775,7716.1143};
					};
					side="East";
					class Attributes
					{
					};
					id=82;
					type="O_crew_F";
					atlOffset=2.9163384;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5826.6982,7.9177775,7716.1143};
					};
					side="East";
					class Attributes
					{
					};
					id=83;
					type="O_crew_F";
					atlOffset=2.9163384;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=77;
						item1=76;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=78;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=79;
						item1=76;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=81;
						item1=80;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=82;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=83;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=75;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5816.6982,7.9163384,7726.0645};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=76;
			type="O_MBT_02_arty_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5826.6982,7.9163384,7716.0645};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=80;
			type="O_MBT_02_arty_F";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.1299,5.0014391,7710.5557};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=86;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.1299,7.4189262,7710.5557};
					};
					side="East";
					class Attributes
					{
					};
					id=87;
					type="O_crew_F";
					atlOffset=2.4174871;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5373.1299,7.4189262,7710.5557};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=88;
					type="O_crew_F";
					atlOffset=2.4174871;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5383.1299,5.0014391,7700.5557};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=90;
					type="O_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5383.1299,7.4189262,7700.5557};
					};
					side="East";
					class Attributes
					{
					};
					id=91;
					type="O_crew_F";
					atlOffset=2.4174871;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5383.1299,7.4189262,7700.5557};
					};
					side="East";
					class Attributes
					{
					};
					id=92;
					type="O_crew_F";
					atlOffset=2.4174871;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=86;
						item1=85;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=87;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=88;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=90;
						item1=89;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=91;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=92;
						item1=89;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=84;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5373.1299,7.4174871,7710.5059};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=85;
			type="O_MBT_04_cannon_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5383.1299,7.4174871,7700.5059};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=89;
			type="O_MBT_04_cannon_F";
		};
	};
};
