version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4107.8662,207.27327,4080.9258};
		dir[]={-0.28032634,-0.95187432,0.12433864};
		up[]={-0.87009495,0.30657524,0.38592964};
		aside[]={0.40548274,4.4115586e-007,0.9141705};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"TGRO_Addons"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="TGRO_Addons";
			name="Toogro's Addons";
			author="ajeless";
		};
	};
};
randomSeed=5267726;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.2981,5.0014391,4136.2866};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4063.781,5,4182.1909};
			name="TARGET_AREA_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=20.735001;
			id=3;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4062.8181,5,4152.7734};
			class Attributes
			{
				sizeA=38.717999;
				sizeB=2.6356354;
				activationBy="WEST";
				isRectangle=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.3098,5.0580888,4143.9766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.1897,5.0580888,4146.3008};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4063.1296,5.0580888,4149.1338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4051.0029,5.0580888,4136.2832};
				angles[]={-0,4.7012715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4048.6804,5.0580888,4136.1372};
				angles[]={-0,4.7012715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4045.8481,5.0580888,4136.0459};
				angles[]={-0,4.7012715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Sign_Arrow_Direction_Blue_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040.9919,5.0025001,4135.8066};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="VR_GroundIcon_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.6731,6.0489998,4162.1104};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=20;
			type="VR_3DSelector_01_exit_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.6475,6.0489998,4161.835};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="VR_3DSelector_01_exit_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.1301,6.0489998,4200.9644};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="VR_3DSelector_01_exit_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4112.9229,6.0489998,4202.1831};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="VR_3DSelector_01_exit_F";
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.2559,5.0014391,4079.7405};
						angles[]={-0,4.641005,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=29;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.2559,5.0014391,4079.7405};
						angles[]={-0,4.641005,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4077.2559,5.0014391,4079.7405};
						angles[]={-0,4.641005,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3919.1985,5,4083.0376};
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3921.3164,5,4269.3457};
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4175.4614,5,4270.7573};
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4173.3438,5,4078.0977};
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3972.1101,5,4081.5181};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=31;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=27;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4077.2559,7.6854849,4079.6904};
				angles[]={-0,4.641005,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=28;
			type="B_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4043.6189,5,4135.9448};
			class Attributes
			{
				sizeA=1.566;
				sizeB=1.5089999;
				activationBy="WEST";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4069.197,5,4144.4971};
			};
			id=39;
			type="TGRO_ModuleRandomSmokeAndFlares";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blk_gc";
					expression="_this setVariable ['gm_smokeshell_blk_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_wht_gc";
					expression="_this setVariable ['gm_smokeshell_wht_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_org_gc";
					expression="_this setVariable ['gm_smokeshell_org_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blu_gc";
					expression="_this setVariable ['gm_smokeshell_blu_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Yellow";
					expression="_this setVariable ['F_40mm_Yellow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Smoke_82mm_AMOS_White";
					expression="_this setVariable ['Smoke_82mm_AMOS_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_grn_gc";
					expression="_this setVariable ['gm_smokeshell_grn_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Red";
					expression="_this setVariable ['F_40mm_Red',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Shells";
					expression="_this setVariable ['Shells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Altitude";
					expression="_this setVariable ['Altitude',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute11
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Green";
					expression="_this setVariable ['F_40mm_Green',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute13
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_yel_gc";
					expression="_this setVariable ['gm_smokeshell_yel_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute14
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="TGRO_ModuleRandomSmokeAndFlares_TrigIsZone";
					expression="_this setVariable ['TrigIsZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="TGRO_ModuleRandomSmokeAndFlares_MarkerArea";
					expression="_this setVariable ['MarkerArea',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TARGET_AREA_1";
						};
					};
				};
				class Attribute17
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Follow";
					expression="_this setVariable ['Follow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_red_gc";
					expression="_this setVariable ['gm_smokeshell_red_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_White";
					expression="_this setVariable ['F_40mm_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4078.3911,5,4071.9109};
			};
			id=40;
			type="TGRO_ModuleRandomSmokeAndFlares";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blk_gc";
					expression="_this setVariable ['gm_smokeshell_blk_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_wht_gc";
					expression="_this setVariable ['gm_smokeshell_wht_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_org_gc";
					expression="_this setVariable ['gm_smokeshell_org_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blu_gc";
					expression="_this setVariable ['gm_smokeshell_blu_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Yellow";
					expression="_this setVariable ['F_40mm_Yellow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Smoke_82mm_AMOS_White";
					expression="_this setVariable ['Smoke_82mm_AMOS_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_grn_gc";
					expression="_this setVariable ['gm_smokeshell_grn_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Red";
					expression="_this setVariable ['F_40mm_Red',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Shells";
					expression="_this setVariable ['Shells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Altitude";
					expression="_this setVariable ['Altitude',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute11
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Green";
					expression="_this setVariable ['F_40mm_Green',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute13
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_yel_gc";
					expression="_this setVariable ['gm_smokeshell_yel_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="TGRO_ModuleRandomSmokeAndFlares_TrigIsZone";
					expression="_this setVariable ['TrigIsZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="TGRO_ModuleRandomSmokeAndFlares_MarkerArea";
					expression="_this setVariable ['MarkerArea',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute17
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Follow";
					expression="_this setVariable ['Follow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_red_gc";
					expression="_this setVariable ['gm_smokeshell_red_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute19
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_White";
					expression="_this setVariable ['F_40mm_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4042.2471,5,4133.9888};
			};
			id=41;
			type="TGRO_ModuleRandomSmokeAndFlares";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blk_gc";
					expression="_this setVariable ['gm_smokeshell_blk_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_wht_gc";
					expression="_this setVariable ['gm_smokeshell_wht_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_org_gc";
					expression="_this setVariable ['gm_smokeshell_org_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_blu_gc";
					expression="_this setVariable ['gm_smokeshell_blu_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Yellow";
					expression="_this setVariable ['F_40mm_Yellow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Smoke_82mm_AMOS_White";
					expression="_this setVariable ['Smoke_82mm_AMOS_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_grn_gc";
					expression="_this setVariable ['gm_smokeshell_grn_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Red";
					expression="_this setVariable ['F_40mm_Red',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Shells";
					expression="_this setVariable ['Shells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Altitude";
					expression="_this setVariable ['Altitude',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute11
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_Green";
					expression="_this setVariable ['F_40mm_Green',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute13
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_yel_gc";
					expression="_this setVariable ['gm_smokeshell_yel_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="TGRO_ModuleRandomSmokeAndFlares_TrigIsZone";
					expression="_this setVariable ['TrigIsZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute16
				{
					property="TGRO_ModuleRandomSmokeAndFlares_MarkerArea";
					expression="_this setVariable ['MarkerArea',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute17
				{
					property="TGRO_ModuleRandomSmokeAndFlares_Follow";
					expression="_this setVariable ['Follow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute18
				{
					property="TGRO_ModuleRandomSmokeAndFlares_gm_smokeshell_red_gc";
					expression="_this setVariable ['gm_smokeshell_red_gc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="TGRO_ModuleRandomSmokeAndFlares_F_40mm_White";
					expression="_this setVariable ['F_40mm_White',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=20;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=39;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=40;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=41;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=41;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
