version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=37;
	class ItemIDProvider
	{
		nextID=374;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={4298,25,3836};
		dir[]={-0.61235482,-0.70710683,0.3535763};
		up[]={-0.61235482,0.70710677,0.3535763};
		aside[]={0.50003701,0,0.8660062};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Exp_A_VR_Blocks",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Structures_F_Mark_VR_Targets",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"A3_Weapons_F_Enoch_Rifles_AK12",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Enoch_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Enoch_Acc",
	"hlcweapons_core",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"uns_weap_c",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Acc",
	"CUP_Weapons_West_Attachments",
	"A3_Weapons_F_Mark_Acc",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"CUP_Creatures_Military_PMC"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item2
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Exp_A";
			name="Arma 3 Nexus Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mark";
			name="Arma 3 Marksmen - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="uns_weap_c";
			name="uns_weap_c";
		};
		class Item12
		{
			className="WW2_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item13
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item16
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
	};
};
randomSeed=16283412;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=129;
		class Item0
		{
			dataType="Marker";
			position[]={3822.5217,5,4121.2603};
			name="SPAWN_WAVE_ASSAULT";
			text="Spawn Wave Assault";
			type="mil_objective";
			colorName="ColorRed";
			id=22;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3974.6418,5,7928.9385};
			name="SWL_EAST";
			text="SWL_EAST";
			type="mil_start";
			colorName="ColorEAST";
			angle=181.47346;
			id=23;
		};
		class Item2
		{
			dataType="Marker";
			position[]={-1097.2476,5,2811.1655};
			name="marker_4";
			type="LIB_mil_flag";
			id=24;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,7,4013};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=28;
			type="Land_VR_Block_05_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,7,4006};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=29;
			type="Land_VR_Slope_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,9.415,4015};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=30;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988,9.415,4015};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=31;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3980,9.415,4015};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=32;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012,7,3984};
				angles[]={0,3.141593,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_VR_Block_05_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4005,7,3984};
				angles[]={0,1.5707965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_VR_Slope_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.9998,9.415,3984};
				angles[]={0,1.5707965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4014,9.415,3980};
				angles[]={0,1.5707965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4013.9998,9.415,3988};
				angles[]={0,1.5707965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,7,3955};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=38;
			type="Land_VR_Block_05_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,7,3962};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=39;
			type="Land_VR_Slope_01_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,9.415,3953};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=40;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3980,9.415,3953};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3988,9.415,3953};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=42;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3956,7,3984};
				angles[]={0,2.3841858e-007,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_VR_Block_05_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3963,7,3984};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_VR_Slope_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954.0002,9.415,3984};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954,9.415,3988};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3954.0002,9.415,3980};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="Land_VR_CoverObject_01_kneel_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964,9,4003};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_VR_Block_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4003,9,3964};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_VR_Block_01_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4002,9,4003};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_VR_Block_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964,9,3964};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_VR_Block_01_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.8579,9,3754.1421};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="Land_VR_Block_01_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228,9,3740};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="Land_VR_Block_01_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4242.1421,9,3725.8579};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_VR_Block_01_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4256.2842,9,3711.7158};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_VR_Block_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.4263,9,3697.5737};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_VR_Block_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4284.5684,9,3683.4316};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_VR_Block_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.7104,9,3669.2893};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_VR_Block_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4312.853,9,3655.1472};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_VR_Block_01_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4015.8679,9,3952.1318};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_VR_Block_01_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4030.01,9,3937.9902};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_VR_Block_01_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4044.1521,9,3923.8481};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_VR_Block_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4058.2944,9,3909.7056};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_VR_Block_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4072.4363,9,3895.5635};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_VR_Block_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4086.5786,9,3881.4214};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_VR_Block_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4100.7207,9,3867.2793};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_VR_Block_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4114.8628,9,3853.1372};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_VR_Block_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4129.0049,9,3838.9951};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_VR_Block_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4143.147,9,3824.853};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Land_VR_Block_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4157.2896,9,3810.7104};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_VR_Block_01_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4171.4312,9,3796.5684};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_VR_Block_01_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.5737,9,3782.4268};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_VR_Block_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4199.7153,9,3768.2842};
				angles[]={0,2.3561945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_VR_Block_01_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3754.853,9,3753.853};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_VR_Block_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3740.7104,9,3739.7104};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_VR_Block_01_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3726.5684,9,3725.5684};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_VR_Block_01_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3712.4263,9,3711.4263};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_VR_Block_01_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3698.2842,9,3697.2842};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_VR_Block_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3684.1421,9,3683.1421};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_VR_Block_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3670,9,3669};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_VR_Block_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.8579,9,3654.8579};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_VR_Block_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3952.8428,9,3951.8428};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_VR_Block_01_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.7007,9,3937.7007};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_VR_Block_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3924.5586,9,3923.5586};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=130;
			type="Land_VR_Block_01_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3910.4165,9,3909.4165};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=131;
			type="Land_VR_Block_01_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3896.2739,9,3895.2739};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_VR_Block_01_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3882.1318,9,3881.1318};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_VR_Block_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3867.9897,9,3866.9897};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=134;
			type="Land_VR_Block_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.8477,9,3852.8477};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=135;
			type="Land_VR_Block_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3839.7056,9,3838.7056};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_VR_Block_01_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.5635,9,3824.5635};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_VR_Block_01_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3811.4214,9,3810.4214};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_VR_Block_01_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3797.2793,9,3796.2793};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_VR_Block_01_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3783.1372,9,3782.1372};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_VR_Block_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3768.9951,9,3767.9951};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_VR_Block_01_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3984,26,3984};
			};
			side="Empty";
			class Attributes
			{
			};
			id=161;
			type="Land_VR_Target_Dart_01_F";
			atlOffset=20;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4255,65,4064};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="Land_Carrier_01_base_F";
			atlOffset=60;
		};
		class Item73
		{
			dataType="Layer";
			name="my_zeus";
			id=169;
			atlOffset=-5;
		};
		class Item74
		{
			dataType="Layer";
			name="my_zeus";
			id=174;
			atlOffset=-5;
		};
		class Item75
		{
			dataType="Layer";
			name="my_zeus";
			id=179;
			atlOffset=-5;
		};
		class Item76
		{
			dataType="Layer";
			name="my_zeus";
			id=184;
			atlOffset=-5;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3952.2793,9,4013.7207};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=185;
			type="Land_VR_Block_01_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3938.1372,9,4027.8628};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=186;
			type="Land_VR_Block_01_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3923.9951,9,4042.0049};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_VR_Block_01_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3909.853,9,4056.147};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=188;
			type="Land_VR_Block_01_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.7104,9,4070.2896};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=189;
			type="Land_VR_Block_01_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3754.2896,9,4211.7104};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_VR_Block_01_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3740.147,9,4225.853};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_VR_Block_01_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3726.0049,9,4239.9956};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_VR_Block_01_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3711.8628,9,4254.1372};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_VR_Block_01_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3697.7207,9,4268.2798};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=194;
			type="Land_VR_Block_01_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3683.5786,9,4282.4214};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=195;
			type="Land_VR_Block_01_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3669.4365,9,4296.564};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=196;
			type="Land_VR_Block_01_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3655.2944,9,4310.7056};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=197;
			type="Land_VR_Block_01_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3641.1523,9,4324.8481};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="Land_VR_Block_01_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3796.7158,9,4169.2842};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=204;
			type="Land_VR_Block_01_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3782.5737,9,4183.4263};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_VR_Block_01_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3768.4316,9,4197.5684};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=206;
			type="Land_VR_Block_01_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3881.5684,9,4084.4316};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=221;
			type="Land_VR_Block_01_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3867.4263,9,4098.5737};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=222;
			type="Land_VR_Block_01_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.2842,9,4112.7158};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=223;
			type="Land_VR_Block_01_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3839.1421,9,4126.8579};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=224;
			type="Land_VR_Block_01_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825,9,4141};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=225;
			type="Land_VR_Block_01_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3810.8579,9,4155.1421};
				angles[]={0,5.4977875,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=226;
			type="Land_VR_Block_01_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4323.5586,9,4324.5586};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_VR_Block_01_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4309.4165,9,4310.4165};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_VR_Block_01_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4295.2744,9,4296.2744};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_VR_Block_01_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.1323,9,4282.1323};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_VR_Block_01_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4266.9902,9,4267.9902};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Land_VR_Block_01_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.8481,9,4253.8481};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_VR_Block_01_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.7056,9,4239.7056};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_VR_Block_01_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4224.564,9,4225.5635};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_VR_Block_01_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4210.4214,9,4211.4214};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_VR_Block_01_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4196.2793,9,4197.2793};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=249;
			type="Land_VR_Block_01_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4182.1372,9,4183.1372};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="Land_VR_Block_01_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4167.9946,9,4168.9946};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_VR_Block_01_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4153.853,9,4154.853};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Land_VR_Block_01_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4139.7104,9,4140.7104};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=253;
			type="Land_VR_Block_01_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4125.5688,9,4126.5688};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_VR_Block_01_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4111.4263,9,4112.4263};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_VR_Block_01_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.2842,9,4098.2842};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Land_VR_Block_01_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4083.1421,9,4084.1421};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=257;
			type="Land_VR_Block_01_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4069,9,4070};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_VR_Block_01_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4054.8579,9,4055.8579};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=259;
			type="Land_VR_Block_01_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4040.7158,9,4041.7158};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_VR_Block_01_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4026.5737,9,4027.5737};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=261;
			type="Land_VR_Block_01_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4012.4314,9,4013.4314};
				angles[]={0,3.926991,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_VR_Block_01_F";
		};
		class Item123
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3984.4299,5.0014391,4174.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=270;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3979.4299,5.0014391,4179.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=271;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3989.4299,5.0014391,4179.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=272;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3974.4299,5.0014391,4184.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=273;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3994.4299,5.0014391,4184.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=274;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.4299,5.0014391,4189.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=275;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.4299,5.0014391,4189.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=276;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.4299,5.0014391,4194.9194};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=277;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3988,5,3967};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=287;
				};
			};
			class Attributes
			{
			};
			id=269;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3981.9985,5.0014391,3774.3828};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=279;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.9985,5.0014391,3769.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=280;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3976.9985,5.0014391,3769.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=281;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3991.9985,5.0014391,3764.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=282;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.9985,5.0014391,3764.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=283;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3996.9985,5.0014391,3759.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=284;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.9985,5.0014391,3759.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=285;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4001.9985,5.0014391,3754.3828};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=286;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4016,5.0014391,3740.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=373;
					type="B_medic_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4006,5.0014391,3750.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=371;
					type="B_soldier_M_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011,5.0014391,3745.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=372;
					type="B_soldier_AAT_F";
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3973,5,3995};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=288;
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item125
		{
			dataType="Layer";
			name="my_zeus";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4226,82.642609,3960.05};
								angles[]={0,4.712389,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="ajeless_zeus";
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_AK12_F";
										class primaryMuzzleMag
										{
											name="75rnd_762x39_AK12_Mag_F";
											ammoLeft=75;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_green_F";
										optics="optic_MRD_black";
										flashlight="hlc_acc_DBALPL_FL";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class binocular
									{
										name="Laserdesignator_02_ghex_F";
									};
									class uniform
									{
										typeName="U_B_CTRG_2";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=5;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="11Rnd_45ACP_Mag";
												count=1;
												ammoLeft=11;
											};
											class Item1
											{
												name="75rnd_762x39_AK12_Mag_F";
												count=2;
												ammoLeft=75;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="muzzle_snds_acp";
												count=1;
											};
											class Item1
											{
												name="muzzle_snds_B";
												count=1;
											};
											class Item2
											{
												name="CUP_acc_LLM01_L";
												count=1;
											};
											class Item3
											{
												name="optic_Nightstalker";
												count=1;
											};
											class Item4
											{
												name="optic_Arco_blk_F";
												count=1;
											};
											class Item5
											{
												name="bipod_01_F_blk";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="B_UavTerminal";
									headgear="H_HelmetO_ViperSP_ghex_F";
								};
							};
							id=300;
							type="B_Soldier_A_F";
							atlOffset=7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ENH_virtualArsenal";
									expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								class Attribute4
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=6;
							};
						};
					};
					class Attributes
					{
					};
					id=299;
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4226.6914,82.641167,3960.3428};
						angles[]={-0,4.712389,0};
					};
					id=297;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ajeless_zeus";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ajeless_zeus";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4226.6914,82.641167,3959.3428};
						angles[]={-0,4.712389,0};
					};
					id=298;
					type="ModuleMPTypeGameMaster_F";
				};
			};
			id=301;
			atlOffset=7.6293945e-006;
		};
		class Item126
		{
			dataType="Layer";
			name="my_zeus";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="Civilian";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4226,82.642609,3957.05};
								angles[]={0,4.712389,0};
							};
							side="Civilian";
							flags=7;
							class Attributes
							{
								name="ajeless_zeus_1";
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_AK12_F";
										class primaryMuzzleMag
										{
											name="75rnd_762x39_AK12_Mag_F";
											ammoLeft=75;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_green_F";
										optics="optic_MRD_black";
										flashlight="hlc_acc_DBALPL_FL";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class binocular
									{
										name="Laserdesignator_02_ghex_F";
									};
									class uniform
									{
										typeName="U_B_CTRG_2";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=5;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="11Rnd_45ACP_Mag";
												count=1;
												ammoLeft=11;
											};
											class Item1
											{
												name="75rnd_762x39_AK12_Mag_F";
												count=2;
												ammoLeft=75;
											};
										};
										class ItemCargo
										{
											items=6;
											class Item0
											{
												name="muzzle_snds_acp";
												count=1;
											};
											class Item1
											{
												name="muzzle_snds_B";
												count=1;
											};
											class Item2
											{
												name="CUP_acc_LLM01_L";
												count=1;
											};
											class Item3
											{
												name="optic_Nightstalker";
												count=1;
											};
											class Item4
											{
												name="optic_Arco_blk_F";
												count=1;
											};
											class Item5
											{
												name="bipod_01_F_blk";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="B_UavTerminal";
									headgear="H_HelmetO_ViperSP_ghex_F";
								};
							};
							id=305;
							type="B_Soldier_A_F";
							atlOffset=7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute1
								{
									property="ENH_virtualArsenal";
									expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute3
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								class Attribute4
								{
									property="hideObject";
									expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=6;
							};
						};
					};
					class Attributes
					{
					};
					id=304;
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4227,82.641167,3957};
						angles[]={-0,4.712389,0};
					};
					id=302;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ajeless_zeus";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ajeless_zeus";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4227,82.641167,3956};
						angles[]={0,4.712389,0};
					};
					id=303;
					type="ModuleMPTypeGameMaster_F";
					atlOffset=77.641167;
				};
			};
			id=306;
			atlOffset=77.641174;
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3854,5.0014391,3988.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=308;
					type="CUP_I_PMC_Soldier_TL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3991.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=309;
					type="CUP_I_PMC_Sniper";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3989.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=310;
					type="CUP_I_PMC_Soldier_AT";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3987.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=311;
					type="CUP_I_PMC_Soldier_MG";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3985.0498};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=312;
					type="CUP_I_PMC_Soldier_GL";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3983.0498};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=313;
					type="CUP_I_PMC_Soldier_M4A3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3981.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=332;
					type="CUP_I_PMC_Soldier_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3979.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=333;
					type="CUP_I_PMC_Engineer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3846,5.0014391,3977.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=334;
					type="CUP_I_PMC_Medic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3989.0503};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=337;
					type="CUP_I_PMC_Soldier_AT";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3987.0503};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=338;
					type="CUP_I_PMC_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3985.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=339;
					type="CUP_I_PMC_Soldier_GL";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3983.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=340;
					type="CUP_I_PMC_Soldier_M4A3";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3981.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=341;
					type="CUP_I_PMC_Soldier_GL";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3979.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=342;
					type="CUP_I_PMC_Engineer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3977.05};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=343;
					type="CUP_I_PMC_Medic";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3843,5.0014391,3991.0503};
						angles[]={0,1.5707964,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=336;
					type="CUP_I_PMC_Sniper";
				};
				class Item17
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4006,5,3988};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=319;
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item128
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4153,5.0014391,3979.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=322;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4158,5.0014391,3984.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=323;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4158,5.0014391,3974.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=324;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4163,5.0014391,3989.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=325;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4163,5.0014391,3969.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=326;
					type="O_Soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4168,5.0014391,3994.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="O_Soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4168,5.0014391,3964.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=328;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4173,5.0014391,3999.05};
						angles[]={0,4.712389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=329;
					type="O_medic_F";
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={3970,5,3980};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
				};
			};
			class Attributes
			{
			};
			id=321;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=297;
				item1=300;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=298;
				item1=297;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=302;
				item1=305;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=303;
				item1=302;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
