author			= "The Republic of Curdestan and Private Floydy";
onLoadName		= "VR Scripting Sanbox";
onLoadMission	= "To test out scripting ideas :p";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 2;	// maximum number of players the mission supports
};

respawnOnStart=-1;
respawnDelay=10;

class CfgFunctions
{
	class tgro 
	{
		class functions {
			file = "tgro\functions";
			
			class allAreas {
				description = "Get all tgro areas.";
			};

			class getSrcTgtPosPair {
				description = "Returns array [SourceMarkerPosition, TargetMarkerPosition]";
			};
		};
	};

}