version=53;
center[]={4071.0291,5,4186.4199};
class items
{
	items=2;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1,0.38152885,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="Land_MetalCase_01_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_virtualArsenal";
				expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1,0.0014390945,0.049804688};
					angles[]={0,4.712389,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					isPlayer=1;
					class Inventory
					{
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						gps="ItemGPS";
					};
				};
				id=34;
				type="B_Soldier_A_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="_this setUnitTrait ['Medic',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ENH_unitTraits_engineer";
						expression="_this setUnitTrait ['Engineer',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute3
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTrait_UAVHacker";
						expression="_this setUnitTrait ['UAVHacker',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute5
					{
						property="ENH_unitTrait_explosiveSpecialist";
						expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=6;
				};
			};
		};
		class Attributes
		{
		};
		id=40;
	};
};
