author			= "The Republic of Curdestan and Private Floydy";
onLoadName		= "Paras of Panagia";
onLoadMission	= "It's rainin' dead, hallelujah! :p";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 2;	// maximum number of players the mission supports
};

respawnOnStart=-1;
respawnDelay=10;

class CfgFunctions
{
	file = "functions";
	class tgro
	{
		class tgro_Functions
		{

			class setSkills
			{
				description = "Takes the unit and an array of skills and sets the unit skill";
			};

			class forceNumbersInArea
			{
				description = "Return array counting number of units alive in: [blufor, opfor, independent, civilian]";
			};

			class friendFoeRatioInArea
			{
				description = "Return the friend to foe ratio in an area friend/foe ... 1 if foe count = 0";
			};

			class dropObject
			{
				description = "Takes vehicle class, 2d position, optional altitude (200 m default).  Spawns vehicle and pushes towards ground";
			};

			class paraDropUnit
			{
				description = "Takes any unit, moves them out of vehicle and puts them in a steerable parachute.";
			};

			class generateFlak
			{
				description = "Takes [_vehicle,  _shellClass, _numberOfShells, _maxDelayBetweenShells] and generate flak around vehicle.";
			};


			class ambientDestruction
			{
				description = "[area marker, number of wrecks] generates wrecks with fire in safe positions.";
			};

		};
	};
};