version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={423.82172,29.502045,5157.0547};
		dir[]={0.9675774,-0.17364818,-0.1834258};
		up[]={0.1706091,0.98480779,-0.03234284};
		aside[]={-0.18625438,0,-0.98250377};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Exp_Launchers_Titan",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Enoch_Acc",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"TGRO_Addons",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="TGRO_Addons";
			name="Toogro's Addons";
			author="ajeless";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8509542;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="zeus";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={551.47772,5.0014391,5108.7363};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus1";
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MSBS65_black_F";
										optics="optic_ERCO_blk_F";
										muzzle="muzzle_snds_H";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_msbs_mag";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_O_Titan_short_ghex_F";
										class primaryMuzzleMag
										{
											name="Titan_AT";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_green_F";
										optics="optic_MRD_black";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class binocular
									{
										name="Laserdesignator_02_ghex_F";
									};
									class uniform
									{
										typeName="U_B_CTRG_2";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=5;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_msbs_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="optic_Nightstalker";
												count=1;
											};
											class Item1
											{
												name="muzzle_snds_acp";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_blk";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="Titan_AT";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="B_UavTerminal";
									headgear="H_HelmetO_ViperSP_ghex_F";
								};
							};
							id=1;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_engineer";
									expression="_this setUnitTrait ['Engineer',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTrait_UAVHacker";
									expression="_this setUnitTrait ['UAVHacker',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ENH_virtualArsenal";
									expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute5
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute6
								{
									property="ENH_unitTrait_explosiveSpecialist";
									expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="ENH_unitTraits_medic";
									expression="_this setUnitTrait ['Medic',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute8
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=9;
							};
						};
					};
					class Attributes
					{
					};
					id=0;
				};
			};
			id=4;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={552.04498,5,5110.8818};
			};
			id=5;
			type="TGRO_ModuleRandomArtillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomArtillery_Altitude";
					expression="_this setVariable ['Altitude',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomArtillery_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomArtillery_Ordnance";
					expression="_this setVariable ['Ordnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="G_40mm_SmokePurple";
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomArtillery_MarkerArea";
					expression="_this setVariable ['MarkerArea',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomArtillery_Shells";
					expression="_this setVariable ['Shells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomArtillery_TrigIsZone";
					expression="_this setVariable ['TrigIsZone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomArtillery_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute7
				{
					property="TGRO_ModuleRandomArtillery_Follow";
					expression="_this setVariable ['Follow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="TGRO_ModuleRandomArtillery_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={552.74799,5,5121.1108};
			class Attributes
			{
				sizeA=52.978001;
				sizeB=5.1719999;
				activationBy="WEST";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.62329,5.0014391,5107.6113};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.62329,7.686924,5107.6113};
					};
					side="West";
					class Attributes
					{
					};
					id=13;
					type="B_crew_F";
					atlOffset=2.6854849;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={517.62329,7.686924,5107.6113};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=14;
					type="B_crew_F";
					atlOffset=2.6854849;
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={526.30078,5,5201.8394};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1029.4619,5,5259.6704};
					class Effects
					{
					};
					showWP="NEVER";
					id=16;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={1033.012,5,4657.3896};
					class Effects
					{
					};
					showWP="NEVER";
					id=17;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={511.45493,5,5071.3364};
					class Effects
					{
					};
					showWP="NEVER";
					id=18;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={523.76868,5,5189.9106};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=19;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=12;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=13;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=14;
						item1=11;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=10;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={517.62329,7.6854849,5107.5615};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=11;
			type="B_MBT_01_cannon_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=9;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=5;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
