version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=105;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=39;
	};
	class Camera
	{
		pos[]={6225.9004,17.548649,5046.2832};
		dir[]={-0.74266839,-0.20152725,0.63872772};
		up[]={-0.15282224,0.97946405,0.13143557};
		aside[]={0.65211773,-9.71384e-007,0.75822562};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Exp_Launchers_Titan",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Enoch_Acc",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Ui_F",
	"TGRO_Addons",
	"A3_Structures_F_Bootcamp_VR_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="TGRO_Addons";
			name="TGRO_Addons";
		};
	};
};
randomSeed=1411893;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Layer";
			name="zeus";
			id=4;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={6199.3789,5,5081.6431};
			class Attributes
			{
				name="T1";
				sizeB=10;
				activationBy="ANY";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6191.4082,5.0014391,5063.6045};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_black_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_ghex_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_green_F";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Laserdesignator_02_ghex_F";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="optic_Nightstalker";
										count=1;
									};
									class Item1
									{
										name="muzzle_snds_acp";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AT";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="H_HelmetO_ViperSP_ghex_F";
						};
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="_this setUnitTrait ['Engineer',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTrait_UAVHacker";
							expression="_this setUnitTrait ['UAVHacker',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute6
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_unitTraits_medic";
							expression="_this setUnitTrait ['Medic',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=9;
					};
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.5791,5.2671041,5069.834};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6150.0659,5.2671041,5069.1563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6150.0659,5.2671041,5093.708};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.623,5.2671041,5093.0669};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={6199.0049,5,5181.2373};
			name="M1";
			markerType="RECTANGLE";
			type="rectangle";
			a=170.0166;
			b=50;
			id=87;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6198.3843,5,5066.9248};
			};
			id=99;
			type="TGRO_ModuleRandomArtilleryOnArea";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomArtilleryOnArea_RandomDelayMax";
					expression="_this setVariable ['RandomDelayMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomArtilleryOnArea_ObjectClass";
					expression="_this setVariable ['ObjectClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mine_155mm_AMOS_range";
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomArtilleryOnArea_MarkerAreas";
					expression="_this setVariable ['MarkerAreas',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""M1""]";
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomArtilleryOnArea_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomArtilleryOnArea_DropHeight";
					expression="_this setVariable ['DropHeight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomArtilleryOnArea_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomArtilleryOnArea_NumberOfShells";
					expression="_this setVariable ['NumberOfShells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6371.3022,6.0489998,5128.6094};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="VR_3DSelector_01_default_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6371.0029,6.0489998,5233.6709};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="VR_3DSelector_01_default_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6029.0601,6.0489998,5128.6094};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="VR_3DSelector_01_default_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6026.9644,6.0489998,5233.0723};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="VR_3DSelector_01_default_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=99;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
