version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1590.8689,15,2554.7646};
		dir[]={0.414646,-0.17364818,0.8932609};
		up[]={0.073113278,0.98480779,0.157506};
		aside[]={0.90704089,0,-0.42104262};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Exp_Launchers_Titan",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Enoch_Acc",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2902287;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1610.2189,5.0014391,2579.1055};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_black_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_ghex_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_green_F";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Laserdesignator_02_ghex_F";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="optic_Nightstalker";
										count=1;
									};
									class Item1
									{
										name="muzzle_snds_acp";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AT";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="H_HelmetO_ViperSP_ghex_F";
						};
					};
					id=7;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="_this setUnitTrait ['Engineer',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTrait_UAVHacker";
							expression="_this setUnitTrait ['UAVHacker',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute6
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_unitTraits_medic";
							expression="_this setUnitTrait ['Medic',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=9;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item1
		{
			dataType="Layer";
			name="zeus";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={1608.3933,5.0014391,2579.3113};
							};
							side="West";
							flags=7;
							class Attributes
							{
								name="zeus1";
								isPlayer=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MSBS65_black_F";
										optics="optic_ERCO_blk_F";
										muzzle="muzzle_snds_H";
										flashlight="acc_pointer_IR";
										class primaryMuzzleMag
										{
											name="30Rnd_65x39_caseless_msbs_mag";
											ammoLeft=30;
										};
									};
									class secondaryWeapon
									{
										name="launch_O_Titan_short_ghex_F";
										class primaryMuzzleMag
										{
											name="Titan_AT";
											ammoLeft=1;
										};
									};
									class handgun
									{
										name="hgun_Pistol_heavy_01_green_F";
										optics="optic_MRD_black";
										class primaryMuzzleMag
										{
											name="11Rnd_45ACP_Mag";
											ammoLeft=11;
										};
									};
									class binocular
									{
										name="Laserdesignator_02_ghex_F";
									};
									class uniform
									{
										typeName="U_B_CTRG_2";
										isBackpack=0;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=5;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier1_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_65x39_caseless_msbs_mag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=2;
											class Item0
											{
												name="optic_Nightstalker";
												count=1;
											};
											class Item1
											{
												name="muzzle_snds_acp";
												count=1;
											};
										};
									};
									class backpack
									{
										typeName="B_AssaultPack_blk";
										isBackpack=1;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="Titan_AT";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="B_UavTerminal";
									headgear="H_HelmetO_ViperSP_ghex_F";
								};
							};
							id=5;
							type="B_Soldier_TL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ENH_unitTraits_engineer";
									expression="_this setUnitTrait ['Engineer',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ENH_unitTrait_UAVHacker";
									expression="_this setUnitTrait ['UAVHacker',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								class Attribute3
								{
									property="ENH_virtualArsenal";
									expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute4
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								class Attribute5
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute6
								{
									property="ENH_unitTrait_explosiveSpecialist";
									expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="ENH_unitTraits_medic";
									expression="_this setUnitTrait ['Medic',_value]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
								class Attribute8
								{
									property="enableStamina";
									expression="_this enablestamina _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=9;
							};
						};
					};
					class Attributes
					{
					};
					id=4;
				};
			};
			id=8;
		};
	};
};
