version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=88;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={6343.3462,88.661201,5040.6812};
		dir[]={-0.92288148,-0.32170674,0.21188278};
		up[]={-0.31357217,0.94682449,0.071993247};
		aside[]={0.22378226,-4.2193642e-007,0.97469425};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Rifles_MSBS",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Enoch",
	"A3_Weapons_F_Exp_Launchers_Titan",
	"A3_Weapons_F",
	"A3_Weapons_F_Enoch_Pistols_Pistol_Heavy_01",
	"A3_Weapons_F_Enoch_Acc",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Bootcamp_VR_CoverObjects",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"TGRO_Addons",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="TGRO_Addons";
			name="TGRO_Addons";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1411893;
class ScenarioData
{
	author="ajeless";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Layer";
			name="zeus";
			id=4;
			atlOffset=-5;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={6199.6353,5,5081.397};
			class Attributes
			{
				name="T1";
				sizeB=10;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6196.1377,5.0014391,5064.7573};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_black_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_ghex_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_green_F";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Laserdesignator_02_ghex_F";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="optic_Nightstalker";
										count=1;
									};
									class Item1
									{
										name="muzzle_snds_acp";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AT";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="H_HelmetO_ViperSP_ghex_F";
						};
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="_this setUnitTrait ['Engineer',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTrait_UAVHacker";
							expression="_this setUnitTrait ['UAVHacker',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute6
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_unitTraits_medic";
							expression="_this setUnitTrait ['Medic',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=9;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6181.1621,5.0014391,5048.082};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=40;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6181.1621,5.0014391,5048.082};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=42;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6181.1621,5.0014391,5048.082};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=41;
					type="B_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6195.7178,5.0014391,5047.6558};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=40;
						item1=39;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=42;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=41;
						item1=39;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=29;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6203.3833,5.0014391,5063.8945};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MSBS65_black_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_msbs_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_O_Titan_short_ghex_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_green_F";
								optics="optic_MRD_black";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Laserdesignator_02_ghex_F";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_msbs_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="optic_Nightstalker";
										count=1;
									};
									class Item1
									{
										name="muzzle_snds_acp";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Titan_AT";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="H_HelmetO_ViperSP_ghex_F";
						};
					};
					id=3;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_engineer";
							expression="_this setUnitTrait ['Engineer',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTrait_UAVHacker";
							expression="_this setUnitTrait ['UAVHacker',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && {_value}) then {['AmmoboxInit',[_this,true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute5
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute6
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute7
						{
							property="ENH_unitTraits_medic";
							expression="_this setUnitTrait ['Medic',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute8
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=9;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6232.5181,5.0014391,5048.4219};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.9619,5.0014391,5048.8477};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=57;
					type="B_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.9619,5.0014391,5048.8477};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="B_crew_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6217.9619,5.0014391,5048.8477};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=58;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=57;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=59;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=30;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.6494,5.2671041,5069.458};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=33;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6150.0659,5.2671041,5069.1563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=34;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6150.0659,5.2671041,5093.708};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=35;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6249.623,5.2671041,5093.0669};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_VR_CoverObject_01_kneelLow_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6181.1621,7.6854849,5048.0322};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="B_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6217.9619,7.6854849,5048.7979};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="B_MBT_01_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6170.5542,5,5065.8452};
			};
			id=82;
			type="TGRO_ModuleRandomArtillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TGRO_ModuleRandomArtillery_MarkerAreas";
					expression="_this setVariable ['MarkerAreas',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""M1""]";
						};
					};
				};
				class Attribute1
				{
					property="TGRO_ModuleRandomArtillery_DropHeight";
					expression="_this setVariable ['DropHeight',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="TGRO_ModuleRandomArtillery_Persistent";
					expression="_this setVariable ['Persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="TGRO_ModuleRandomArtillery_NumberOfShells";
					expression="_this setVariable ['NumberOfShells',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute4
				{
					property="TGRO_ModuleRandomArtillery_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="TGRO_ModuleRandomArtillery_RandomDelayMax";
					expression="_this setVariable ['RandomDelayMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="TGRO_ModuleRandomArtillery_ObjectClass";
					expression="_this setVariable ['ObjectClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Smoke_82mm_AMOS_White";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item11
		{
			dataType="Marker";
			position[]={6199.0049,5,5181.2373};
			name="M1";
			markerType="RECTANGLE";
			type="rectangle";
			a=170.0166;
			b=50;
			id=87;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=82;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
