// Mission Configuration Contstants/Vars
GlobalObjectiveMarker = "PANAGIA_OBJECTIVE";

// Artillery
MaxArtilleryRounds = 100000;
ArtilleryMinPause = 5;
ArtilleryAvgPause = 30;
ArtilleryMaxPause = 60;
ArtilleryVar = "ARTILLERY_1";

// Airframe and insertion spawn
InsertAirFrame = "B_T_VTOL_01_infantry_F";

// Insert Spawn
InsertSpawnMinDist = 6000; // 6Km
InsertSpawnAvgDist = 8000; // 8Km
InsertSpawnMaxDist = 10000; // 10Km
InsertSpawnAlt = 400;

// Unit skill
FLEEING = 0;
COURAGE = 1;
AIMING_ACCURACY = .2;
AIMING_SHAKE = .2;
AIMING_SPEED = .2;
RELOAD_SPEED = .2;

// Drop parameters
DropMinDist = 250;
DropAvgDist = 400;
DropMaxDist = 550; // 1Km

TimeBetweenJumpsMin = .1; // seconds
TimeBetweenJumpsAvg = .2; // seconds
TimeBetweenJumpsMax = .3; // seconds

DistanceCheckFrequencyMin = .1; // seconds
DistanceCheckFrequencyAvg = .25; // seconds
DistanceCheckFrequencyMax = .5; // seconds

author			= "The Republic of Curdestan and Private Floydy";
onLoadName		= "Paras of Panagia";
onLoadMission	= "It's rainin' dead, hallelujah! :p";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 2;	// maximum number of players the mission supports
};

respawnOnStart=-1;
respawnDelay=10;

class CfgFunctions
{
	file = "functions";
	class tgro
	{
		class tgro_Functions
		{

			class getRndLoc
			{
				description = "Returns a random location within a marker area.";
			};

			class getRndLocRel
			{
				description = "Returns a random location a certain distance from a central point.";
			};

			class spawnPlayerBlackfish
			{
				description = "Spawns the player blackfish at a given position.";
			};

			class setUnitSkills
			{
				description = "Sets skill of units according to mision config values.";
			};

			class getVehiclePassengerCapacity
			{
				description = "Returns the number of non-operator seats in a vehicle.";
			};

			class createInsertionTeams
			{
				description = "Creates teams with certain criteria.";
			};

			class loadInsertTeamsInVehicles
			{
				description = "Takes a vehicle and an array of teams and loads them.";
			};

			class initInsertionWest
			{
				description = "Initialize the teams and load in vehicle going to Panagia.";
			};

			class createPanagiaOpforGarrison
			{
				description = "Initialize the teams and load in vehicle going to Panagia.";
			};

		};
	};
};